neilenns/Community.PowerToys.Run.Plugin.CrcLauncher/.github/actions/env-from-json/action.yml
name: Set Env from JSON
description: Extract specific paths from a JSON file and set them as environment variables.
inputs:
  json-file:
    description: Path to the JSON file.
    required: true
  json-paths:
    description: Newline-separated list of JSON paths to extract. The environment variable names will match the last part of each path.
    required: true
runs:
  using: "composite"
  steps:
    - name: Extract and Set Environment Variables
      shell: pwsh
      run: |
        $jsonFilePath = '${{ inputs.json-file }}'
        $jsonPathsInput = '${{ inputs.json-paths }}'

        # Parse the JSON paths input into an array
        $paths = $jsonPathsInput -split "`n"

        # Load the JSON file
        $json = Get-Content -Raw -Path $jsonFilePath | ConvertFrom-Json

        # Iterate through paths and set variables
        foreach ($path in $paths) {
          $trimmedPath = $path.Trim()
          if (-not $trimmedPath) { continue } # Skip empty lines

          # Use the last segment of the path as the environment variable name
          $envVar = $trimmedPath.Split('.')[-1]
          $value = $json | Select-Object -ExpandProperty ([string]::Join('.', $trimmedPath -split '\.'))
          Write-Output "$envVar=$value" | Out-File -Append -FilePath $env:GITHUB_ENV
        }

neilenns/Community.PowerToys.Run.Plugin.CrcLauncher/.github/workflows/ci.yml
- name: Extract env from JSON
  uses: ./.github/actions/env-from-json
  with:
    json-file: ./src/plugin.json
    json-paths: |
      Name

neilenns/Community.PowerToys.Run.Plugin.CrcLauncher/.github/workflows/ci.yml
- name: Extract env from JSON
  uses: ./.github/actions/env-from-json
  with:
    json-file: ./src/plugin.json
    json-paths: |
      Name
      ExecuteFileName